#数值稳定性
#由于层数过多，导致导数链式法则乘太多次，导致梯度爆炸或梯度消息
#梯度爆炸：超出浮点数范围，对学习率非常敏感，学习率大->更大梯度；学习率小->训练没有进展
#梯度消失：梯度值变成0，训练没有进展，对于底部层尤为严重

#让训练更加稳定
#目标：让梯度值在合理范围内
#将乘法变加法:ResNet、LSTM
#归一化:梯度归一化，梯度裁剪
#合理权重初始化和激活函数

#1.权重初始化
#在合理值区间里随机初始化参数
#远离最优解的地方损失函数表面可能比较复杂，最优解附近表面比较平
#Xavier权重初始化，保证前向和后向的输入输出都在相同的均值和方差中
#正态分布；均匀分布

























