# 区域卷积神经网络：R-CNN、Faster RCNN、SSD、YOLO

# R-CNN：使用启发式搜索算法来 选择锚框；使用 预训练模型 对每个锚框抽取特征 ；训练一个 SVM对类别分类；训练一个 线性回归模型 预测边缘框偏移
# 如何 保证锚框大小不同；但是最后 出来的特征大小相同：兴趣区域池化层（ROI)，将锚框均匀 分割成 n×m块，输出 每块最大值，最后出来都是 n×m个值

# Fast RCNN：先对图片 用CNN 抽特征；再在图片上面 搜索锚框；再将锚框 映射到 CNN输出的特征；按锚框比例，在 特征图同样找出来；再对 特征图上找出的锚框 做ROI pooling，抽取固定大小；拉成向量，再过全连接层

# Faster RCNN：用神经网络替代 选择性搜索锚框；对图片做完 CNN抽取特征后；用特征图 通过卷积层得到 一系列锚框；然后 一系列锚框 进神经网络看 这个锚框是否有效 以及 偏移如何，再通过 NMS 筛掉重叠框，得到 质量比较好的框

# Mask RCNN：如果 有像素级别的标号，使用 FCN来利用这些信息；ROI 变成ROI align，就是对于一个 3×3，要得一个 2×2时，我直接 均匀切分，中间像素 分成4小块，是 整块的加权平均（整块的 一小块值）

# SSD (单发多框检测)：就只做一次 推理，对每个像素，生成 多个以它为中心的锚框；图片过来先抽特征，直接预测 锚框；然后 多个卷积层来 减半高宽，每段 都生成锚框（多段输出）；底部检测 小物体（不用 压太多像素），顶部拟合 大物体（多压 好预测）

# YOLO：SSD 锚框 重叠率是很高的；尽量让 锚框不重叠
# 把图片均匀分成 S×S个锚框（不重叠），每个锚框预测 B个边缘框，一个锚框 输出B个

# 多尺度目标检测
import torch
import matplotlib.pyplot as plt
from PIL import Image 